<html>

<head>
  <title> ESTETICO </title>


  <style>
    body {
      background-image: 1.jpg;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }


    ul {
      position: fixed;
      list-style-type: none;
      padding: 0;
      background-color: #0066CC;
    }

    ul li {
      display: inline-block;
      position: relative;
      line-height: 21px;
      text-align: left;
    }

    ul li a {
      display: block;
      color: #000000;
      padding: 8px 112px;
      text-decoration: none;
    }

    ul li a:hover {
      color: #3366CC;
      background: #003366;

    }

    ul li ul.dropdown {
      width: 340px;
      background: #0066CC;

      display: none;
      position: absolute;
      z-index: 999;
      left: 0;
    }

    ul li:hover ul.dropdown {
      display: block;
    }

    ul li ul.dropdown li {
      display: block;
    }
  </style>

</head>



<body background="1.jpg" style="background-image: url('1.jpg'); 
background-attachment: fixed; background-size: 
cover; background-position: center; height: 100vh;"></body>" >

<b>

  <ul>
    <li> <a href="about.html"> ABOUT US</a> </li>
    <li> 
      <a href="about.html"> LANGUAGES &#9662; </a>
      <ul class="dropdown">
        <li><a href="html.html"> HTML </a></li>
        <li><a href="css.html"> CSS </a></li>
        <li><a href="JS.html"> JS </a></li>
      </ul>
    </LI>

    <li> <a href="Event_Registration.html"> REGISTRATION</a></li>
    <li> <a href="contact.html"> CONTACT US</a> </li>


  </ul>
  </font>
</b>
<div style="display: flex; justify-content: center; align-items: center; height: 100vh;">
  <img src="images/logo.png" style="max-width: 100%; max-height: 100%;">
</div>

<hr color="grey">
<b>
  <b></b>
  <font color="black" face="arial" size="+2">
    <marquee bgcolor="silver" scrollamount="12">
      WELCOME TO ESTETICO
    </marquee>
  </font>
</b>
<hr color="grey">

<br>
<br>

<br>
<br>
<marquee onmouseover="stop()" onmouseout="start()">
  <a href="workshop.html"> <img src="images/workshop.jpg" height="100" width="143"> </a> &nbsp; &nbsp; &nbsp;
  &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
  <img src="images/competition.png" height="100" width="100"> &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
  &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
  <img src="images/web.jpg" height="100" width="150"> &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
  &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
  <a href="html.html"><img src="images/html5.jpg" height="100" width="84"> </a> &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;
  &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
  <a href="css.html"><img src="images/css3.png" height="100" width="71"> </a> &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;
  &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
  <a href="js.html"><img src="images/images.png" height="100" width="119"> </a> &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;
  &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
</marquee>


<p>
  <font color="white" face="Arial" size="+3">
    Upcoming Events
    <ol>
      <li>web Devlopment workshop (20 August)</li>
      <li>Techniche , IIT Guwahati (1 August)</li>
      <li>Aavartan , NIT Raipur (18 August)</li>
      <li>web devlopment workshop-2 (14 August)</li>
      <li>Rendezvous , IIT Delhi (21 August) </li>
      <li> Amalthea , IIT Gandhi Nagar (27 August) </li>
      <li>TechFest , IIT Bombay (25 August ) </li>
    </ol>
  </font>
</p>

<hr color="grey">
<hr color="grey">

<footer>
  <p>Designed by : Shruti Maurya</p>
  <p>Contact information: <a href="shrutimaurya228@gmail.com">
      shrutimaurya228@gmail.com</a>.</p>
</footer>

</body>

</html>